set mime.extension.jpg="image/jpeg"
set mime.extension.jpeg="image/jpeg"
set mime.extension.png="image/png"
set mime.extension.gif="image/gif"
set mime.extension.bmp="image/bmp"

set mime.handler.feh.unix.ask = 1
set mime.handler.feh.unix-xwin.ask = 0
 
set mime.handler.feh.unix.block = 1
set mime.handler.feh.unix-xwin.block = 0 
 
set mime.handler.feh.unix.program = "feh %"
set mime.handler.feh.unix-xwin.program = "feh %"

set mime.type.image.jpg = "feh"
set mime.type.image.jpeg = "feh"
set mime.type.image.png = "feh"
set mime.type.image.gif = "feh"
set mime.type.image.bmp = "feh"

bind "main" "h" = "really-quit"



##############################
# Automatically saved options
#

## config 
#  Configuration handling options.

  ## config.saving_style_w [0|1]
  #  This is internal option used when displaying a warning about obsolete
  #  config.saving_style. You shouldn't touch it.
  set config.saving_style_w = 1


## ui 
#  User interface options.

  ## ui.language <language>
  #  Language of user interface. 'System' means that the language will be
  #  extracted from the environment dynamically.
  set ui.language = "System"





##################################
# Automatically saved keybindings
#

bind "main" "f" = "keybinding-manager"



##################################
# Automatically saved keybindings
#

bind "main" "k" = "move-cursor-up"
bind "main" "j" = "move-cursor-down"
bind "main" "W" = "none"
bind "main" "<" = "none"



##################################
# Automatically saved keybindings
#

bind "main" "Ctrl-V" = "scroll-up"
