set mime.extension.jpg="image/jpeg"
set mime.extension.jpeg="image/jpeg"
set mime.extension.png="image/png"
set mime.extension.gif="image/gif"
set mime.extension.bmp="image/bmp"

set mime.handler.feh.unix.ask = 1
set mime.handler.feh.unix-xwin.ask = 0
 
set mime.handler.feh.unix.block = 1
set mime.handler.feh.unix-xwin.block = 0 
 
set mime.handler.feh.unix.program = "feh %"
set mime.handler.feh.unix-xwin.program = "feh %"

set mime.type.image.jpg = "feh"
set mime.type.image.jpeg = "feh"
set mime.type.image.png = "feh"
set mime.type.image.gif = "feh"
set mime.type.image.bmp = "feh"

bind "main" "h" = "really-quit"
