music_directory "~/documents/music"

db_file "~/.local/share/mpd/database"
log_file "~/.config/mpd/log"
pid_file "~/.local/share/mpd/pid"

auto_update "yes"

audio_output {    
	type            "alsa"    
        name            "ALSA sound card"    
} 

audio_output {
	type "fifo"
	name "Visualiser feed"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6610"
