db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"
pid_file "~/.config/mpd/pid"

music_directory "~/documents/music"

audio_output {    
	type            "alsa"    
        name            "ALSA sound card"    
} 

bind_to_address "127.0.0.1"
